<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="65度C汤种小面包"
        android:textColor="@color/font_color"
        android:textSize="@dimen/text_large_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/menu_linearlayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:minHeight="@dimen/dp_50"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_4"
        android:paddingBottom="@dimen/dp_4"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/menu_textview5" />

    <TextView
        android:id="@+id/content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="这款面包很柔软，很好吃，我已经做过好多次，家人和朋友都说不错。这个配方是用妃娟老师的，老师经常做纯天然的食材来做，每一种都很好吃"
        android:textColor="@color/text_light"
        android:textSize="@dimen/text_middle_size"
        app:layout_constraintEnd_toEndOf="@+id/menu_linearlayout"
        app:layout_constraintStart_toStartOf="@+id/menu_linearlayout"
        app:layout_constraintTop_toBottomOf="@+id/menu_linearlayout" />

    <TextView
        android:id="@+id/menu_textview3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_stroke_corner_5dp_grey_full"
        android:padding="@dimen/dp_4"
        android:text="主料"
        android:textColor="@color/font_color"
        android:textSize="@dimen/text_big_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/content"
        app:layout_constraintTop_toBottomOf="@+id/content" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ingredients"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="@dimen/dp_100"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@+id/content"
        app:layout_constraintStart_toStartOf="@+id/menu_textview3"
        app:layout_constraintTop_toBottomOf="@+id/menu_textview3" />

    <TextView
        android:id="@+id/menu_textview4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_stroke_corner_5dp_grey_full"
        android:padding="@dimen/dp_4"
        android:text="辅料"
        android:textColor="@color/font_color"
        android:textSize="@dimen/text_big_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/ingredients"
        app:layout_constraintTop_toBottomOf="@+id/ingredients" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/burden"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:minHeight="@dimen/dp_50"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="@+id/ingredients"
        app:layout_constraintStart_toStartOf="@+id/menu_textview4"
        app:layout_constraintTop_toBottomOf="@+id/menu_textview4" />

    <TextView
        android:id="@+id/menu_textview5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_stroke_corner_5dp_main_full"
        android:paddingLeft="@dimen/dp_24"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_24"
        android:paddingBottom="@dimen/dp_10"
        android:text="收藏"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_big_size"
        app:layout_constraintEnd_toEndOf="@+id/name"
        app:layout_constraintStart_toStartOf="@+id/name"
        app:layout_constraintTop_toBottomOf="@+id/name" />

</androidx.constraintlayout.widget.ConstraintLayout>