<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50">

    <TextView
        android:id="@+id/search_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="最近搜索"
        android:textColor="@color/text_light"
        android:textSize="@dimen/text_big_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/search_textview4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="清空"
        android:textColor="@color/text_light"
        android:textSize="@dimen/text_big_size"
        app:layout_constraintBottom_toBottomOf="@+id/search_textview2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_textview2" />


</androidx.constraintlayout.widget.ConstraintLayout>