<?xml version="1.0" encoding="utf-8"?>
<androidx.gridlayout.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_200"
    app:columnCount="3"
    app:rowCount="2">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_8"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/logo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_large_size"
            tools:text="@string/application_name" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_8"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/logo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_large_size"
            tools:text="@string/application_name" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_8"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/logo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_large_size"
            tools:text="@string/application_name" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_8"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/logo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_large_size"
            tools:text="@string/application_name" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_8"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/logo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_large_size"
            tools:text="@string/application_name" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/dp_8"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/logo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_grey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_large_size"
            tools:text="@string/application_name" />

    </FrameLayout>


</androidx.gridlayout.widget.GridLayout>