if (user_isSingleCompile) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply from: '../maven_push.gradle'
android {
    compileSdkVersion build_versions.compile_sdk
    useLibrary 'org.apache.http.legacy'
    resourcePrefix "user_"
    defaultConfig {
        if (user_isSingleCompile) {
            applicationId "com.link.component_user"
        }
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }


//    if (login_isSingleCompile) {
//        sourceSets {
//            main {
//                manifest.srcFile MANIFEST_FILE
//                res.srcDirs = RESOURCES
//                java.srcDirs = JAVA_SOURCES
//            }
//        }
//    }

    sourceSets {
        main {
            if (user_isSingleCompile.toBoolean()) {
                manifest.srcFile 'src/main/debug/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/release/AndroidManifest.xml'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(":librarycomponent")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt deps.alibaba.router_compiler
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
