# Fan

./: .gitignore  README.md  build.gradle  dex_files.txt  gradle.properties  maven_push.gradle  proguard-rules.pro  settings.gradle  versions.gradle
aac/: README.md  build.gradle
aac/src/main/: AndroidManifest.xml
aac/src/main/res/anim/: slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
aac/src/main/res/layout/: activity_main.xml  activity_navigation.xml  fragment_classification.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  fragment_other.xml
aac/src/main/res/menu/: main_menu.xml
aac/src/main/res/navigation/: aac_graph.xml
aac/src/main/res/values/: strings.xml
app/: build.gradle  channel  proguard-rules.pro  respage.gradle  tinkerpatch.gradle  混淆.md
app/release/: output.json
app/schemas/com.link.fan.data.repository.source.local.SearchDataBase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Ingredients.json  category.json  catelog.json  destination.json  main_tabs_config.json
app/src/main/res/drawable/: ic_arrow_right_grey.xml  ic_cricle_cross.xml  ic_more_vert.xml  ic_svg_add_picture.xml  icon_search_black.xml  shape_stroke_corner_4dp_white.xml  update_dialog_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: bold_font.xml
app/src/main/res/layout/: activity_capture.xml  activity_catalog.xml  activity_community_detail.xml  activity_main.xml  activity_publish.xml  activity_reply.xml  activity_search.xml  activity_search_detail.xml  activity_update.xml  content_publish.xml  fragment_community.xml  fragment_community_detail.xml  fragment_community_list.xml  fragment_home.xml  fragment_home_head.xml  fragment_lastest_evets.xml  fragment_login.xml  fragment_main.xml  fragment_mall.xml  fragment_menu.xml  fragment_mine.xml  fragment_no_login_mine.xml  fragment_search_detail.xml  fragment_splash.xml  header_community.xml  include_community_author.xml  include_community_tag.xml  include_community_text.xml  include_home_head_view.xml  include_menu_bottom_layout.xml  include_reply_layout.xml  include_search.xml  include_setting_bar.xml  include_toolbar.xml  include_toolbar_search.xml  include_upload_img_layout.xml  include_upload_layout.xml  item_header_community_detail.xml  item_list_catalog_left.xml  item_list_catalog_right.xml  (+21 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
component_menu/: build.gradle  gradle.properties
component_menu/src/main/debug/: AndroidManifest.xml
component_menu/src/main/release/: AndroidManifest.xml
component_menu/src/main/res/layout/: menu_footer.xml  menu_footer_item.xml  menu_fragment_menu.xml  menu_header.xml  menu_header_item.xml  menu_item.xml  menu_item_header.xml
component_menu/src/main/res/values/: strings.xml
component_pay/: build.gradle  gradle.properties
component_pay/src/main/debug/: AndroidManifest.xml
component_pay/src/main/release/: AndroidManifest.xml
component_pay/src/main/res/drawable/: commit_btn_n.xml
component_pay/src/main/res/layout/: activity_ali_pay_result.xml  activity_wxentry.xml
component_pay/src/main/res/values/: strings.xml  styles.xml
component_pay/src/main/res/xml/: network_security_config.xml
component_search/: build.gradle  gradle.properties
component_search/src/main/debug/: AndroidManifest.xml
component_search/src/main/release/: AndroidManifest.xml
component_search/src/main/res/layout/: search_fragment_search.xml  search_head_view.xml  search_include_head_layout.xml  search_item.xml  search_item_detail.xml  search_item_head.xml  search_navigation_container.xml
component_search/src/main/res/navigation/: search_graph.xml
component_search/src/main/res/values/: strings.xml
component_splash/: build.gradle  gradle.properties
component_splash/src/main/: AndroidManifest.xml
component_splash/src/main/debug/: AndroidManifest.xml
component_splash/src/main/release/: AndroidManifest.xml
component_splash/src/main/res/layout/: activity_splash.xml  splash_activity_splash.xml
component_splash/src/main/res/values/: strings.xml
component_update/: build.gradle  gradle.properties
component_update/src/main/debug/: AndroidManifest.xml
component_update/src/main/release/: AndroidManifest.xml
component_update/src/main/res/drawable/: update_dialog_background.xml
component_update/src/main/res/layout/: update_fragment.xml
component_update/src/main/res/values/: strings.xml  styles.xml
component_user/: build.gradle  gradle.properties
component_user/src/main/: AndroidManifest.xml
component_user/src/main/debug/: AndroidManifest.xml
component_user/src/main/release/: AndroidManifest.xml
component_user/src/main/res/drawable/: user_header_bar.xml  user_ic_about.xml  user_ic_attention.xml  user_ic_car.xml  user_ic_collection.xml  user_ic_footprint.xml  (+10 more)
general_daemon/: build.gradle  gradle.properties  readme.md
general_daemon/src/main/: AndroidManifest.xml
general_network/: build.gradle  gradle.properties
general_network/src/main/: AndroidManifest.xml
general_picture/: build.gradle  gradle.properties
general_picture/src/main/: AndroidManifest.xml
general_statelayout/: build.gradle  gradle.properties
general_statelayout/src/main/: AndroidManifest.xml
libraryannotation/: build.gradle
libraryannotation/src/main/: AndroidManifest.xml
libraryarchitecture/: build.gradle
libraryarchitecture/src/main/: AndroidManifest.xml
librarybase/: README.md  build.gradle
librarybase/src/main/: AndroidManifest.xml
librarycomponent/: build.gradle
librarycomponent/src/main/: AndroidManifest.xml
librarynavigation/: build.gradle
librarynavigation/src/main/: AndroidManifest.xml
librarynetwork/: build.gradle  gradle.properties
librarynetwork/schemas/com.link.librarynetwork.cache.CacheDataBase/: 1.json
librarynetwork/src/main/: AndroidManifest.xml
view_flip/: build.gradle  gradle.properties
view_flip/src/main/: AndroidManifest.xml
(+995 files in other folders)
