buildscript {

    apply from: 'versions.gradle'
    addRepos(repositories)
    dependencies {
        classpath deps.android_gradle_plugin
        classpath deps.tinker.gradle_plugin
        classpath deps.kotlin.plugin
        classpath deps.navigation.gradle_plugin
        classpath 'com.meituan.android.walle:plugin:1.1.6'
    }

    ext.libDefaultConfig = {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }


}

allprojects {
    addRepos(repositories)
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

repositories {
    google()
    jcenter()
}


//分包配置
afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = []
        }
        dx.additionalParameters += '--multi-dex'
        dx.additionalParameters += "--main-dex-list=$projectDir/dex_files".toString()
    }
}

// 项目的 build.gradle 中配置组件是否独立运行
ext {
    login_isSingleCompile = false
    splash_isSingleCompile = false
    user_isSingleCompile = false
    main_isSingleCompile = false
    search_isSingleCompile = false
    menu_isSingleCompile = false
    update_isSingleCompile = false
    pay_isSingleCompile =false
    shopping_isSingleCompile =false
}
