include ':view_flip', ':general_statelayout','view_common',':general_network'
include ':librarybase'
include ':libraryarchitecture', ':librarycomponent'

include ':component_login'
include ':component_main'
include ':component_search'
include ':component_user'
include ':component_menu'
include ':component_update'
include ':component_pay',':component_shopping'
include ':app'
