ext.deps = [:]
def versions = [:]
versions.room = "2.1.0"
versions.lifecycle = "2.0.0"
versions.junit = "4.12"
versions.retrofit = "2.3.0"
versions.glide = "4.9.0"
versions.timber = "4.5.1"
versions.rxjava2 = "2.1.17"
versions.rxandroid = "2.0.1"
versions.rxlifecycle = "2.2.2"
versions.rxbinding = "3.0.0-alpha2"
versions.navigation = "2.0.0"
versions.tinker = "1.9.9"
versions.multidex = '1.0.3'
def deps = [:]

def room = [:]
room.runtime = "androidx.room:room-ktx:$versions.room"
room.rxjava2 = "androidx.room:room-rxjava2:$versions.room"
room.compiler="androidx.room:room-compiler:$versions.room"
deps.room = room

def lifecycle = [:]
lifecycle.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
deps.lifecycle = lifecycle


def androidx = [:]
androidx.recyclerview = "androidx.recyclerview:recyclerview:1.0.0"
androidx.core_ktx = "androidx.core:core-ktx:1.0.2"
androidx.appcompat = "androidx.appcompat:appcompat:1.0.2"
androidx.constraintlayout = "androidx.constraintlayout:constraintlayout:1.1.3"
androidx.legacy = "androidx.legacy:legacy-support-v4:1.0.0"
deps.androidx = androidx

def navigation = [:]
navigation.fragment_ktx = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui_ktx = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
navigation.gradle_plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
deps.navigation = navigation

def retrofit = [:]
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.mock = "com.squareup.retrofit2:retrofit-mock:$versions.retrofit"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
deps.retrofit = retrofit

def rxjava = [:]
rxjava.rxlifecycle = "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle"
rxjava.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
rxjava.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
rxjava.rxbinding = "com.jakewharton.rxbinding3:rxbinding-core:$versions.rxbinding"
rxjava.rxbinding_appcompat = "com.jakewharton.rxbinding3:rxbinding-appcompat:$versions.rxbinding"
rxjava.rxbinding_recyclerview = "com.jakewharton.rxbinding3:rxbinding-recyclerview:$versions.rxbinding"
deps.rxjava = rxjava

def okhttp = [:]
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_ws"
okhttp.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp_ws"
deps.okhttp = okhttp

def leakcanary = [:]
leakcanary.android = "com.squareup.leakcanary:leakcanary-android:1.6.2s"
leakcanary.android_no_op = "com.squareup.leakcanary:leakcanary-android-no-op:1.6.2"
leakcanary.support_fragment = "com.squareup.leakcanary:leakcanary-support-fragment:1.6.2"
deps.leakcanary = leakcanary


def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:1.3.31"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:1.3.31"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.31"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:1.3.31"
kotlin.anko = "org.jetbrains.anko:anko-support-v4-commons:0.10.4"
deps.kotlin = kotlin

def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"
deps.glide = glide

def tinker = [:]
tinker.anno = "com.tencent.tinker:tinker-android-anno:$versions.tinker"
tinker.lib = "com.tencent.tinker:tinker-android-lib:$versions.tinker"
tinker.gradle_plugin = "com.tencent.tinker:tinker-patch-gradle-plugin:$versions.tinker"
deps.tinker = tinker

def alibaba = [:]
alibaba.router = "com.alibaba:arouter-api:1.4.1"
alibaba.router_compiler = "com.alibaba:arouter-compiler:1.2.2"
alibaba.oss = "com.aliyun.dpa:oss-android-sdk:2.9.2"
alibaba.push = "com.aliyun.ams:alicloud-android-push:3.1.4"
alibaba.push_third = "com.aliyun.ams:alicloud-android-third-push:3.0.5@aar"
alibaba.mqtt_client = "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0"
alibaba.mqtt_service = "org.eclipse.paho:org.eclipse.paho.android.service:1.1.1"
deps.alibaba = alibaba

def socket = [:]
socket.runtime = "io.socket:socket.io-client:1.0.0"
socket.engine = "io.socket:engine.io-client:1.0.0"
deps.socket = socket

def qihoo = [:]
qihoo.host = "com.qihoo360.replugin:replugin-host-lib:2.2.4"
qihoo.gradle_host = "com.qihoo360.replugin:replugin-host-gradle:2.2.4"
qihoo.gradle_plugin = "com.qihoo360.replugin:replugin-plugin-gradle:2.2.4"
deps.qihoo = qihoo


def bugly = [:]
bugly.crashreport = 'com.tencent.bugly:crashreport:2.6.6.1'
bugly.nativecrashreport = 'com.tencent.bugly:nativecrashreport:3.3.1'
deps.bugly = bugly

deps.junit = "junit:junit:$versions.junit"
deps.android_gradle_plugin = "com.android.tools.build:gradle:3.4.1"
deps.bmob = 'cn.bmob.android:bmob-sdk:3.7.3-rc1'
deps.matisse = 'com.zhihu.android:matisse:0.5.2-beta5'
deps.baseRecyclerView = 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
deps.mmkv = "com.tencent:mmkv:1.0.22"
deps.bugly = 'com.tencent.bugly:crashreport:3.0.0'
deps.materialish_progress = "com.pnikosis:materialish-progress:$versions.materialish_progress"
deps.basepopup = "com.github.razerdp:BasePopup:2.1.9"
deps.x5webview='com.tencent.tbs.tbssdk:sdk:43697'
ext.deps = deps

//自定义类库
def link = [:]
link.user = "com.link:user:0.0.1"
deps.link = link


def build_versions = [:]
build_versions.min_sdk = 19
build_versions.target_sdk = 28
build_versions.compile_sdk = 28
build_versions.versionCode = 20190819
build_versions.versionName = "1.0.4"
ext.build_versions = build_versions


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
    handler.maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    //Bmob的maven仓库地址--必填
    handler.maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    handler.maven { url 'https://jitpack.io' }
    //私有maven
//    handler.maven { url "http://192.168.23.64:8081/repository/ykt_group/"}
}

ext.addRepos = this.&addRepos
