apply plugin: 'com.android.library'
apply from: '../maven_push.gradle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion build_versions.compile_sdk

    defaultConfig libDefaultConfig

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //网络框架
    api(deps.retrofit.runtime)
    api(deps.retrofit.gson)
    api(deps.retrofit.rxjava2)
    api(deps.rxjava.rxlifecycle) {
        exclude group: 'com.android.support'
    }
    api(deps.rxjava.rxbinding) {
        exclude group: 'androidx.annotation'
        exclude group: 'androidx.core'
        exclude group: 'io.reactivex.rxjava2'
    }
}