apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion build_versions.compile_sdk

    defaultConfig libDefaultConfig

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}


dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    //通用网络框架
//    api project(":general_network")
    //通用UI库
//    api project(":view_common")
    //通用页面状态管理库（原项目地址：https://github.com/yangchong211/YCStateLayout）
//    api project(":general_statelayout")
    //仿红板报翻页效果的类库（有bug，原项目已经停止维护，只clone了源码，地址我给忘记了）
//    api project(":view_flip")
    //用于进程保活的类库（原项目地址：https://github.com/xingda920813/HelloDaemon）
//    api project(":general_daemon")
    //一个与业务解耦的图片加载框架
//    api project(":general_picture")
    api deps.fan.viewCommon
    api deps.fan.statelayout
    api deps.fan.network
//    api deps.fan.daemon
//    api deps.fan.filpView
    api deps.fan.picture
    api deps.alibaba.alipay

    //系统的核心库
    api deps.androidx.appcompat
    api deps.androidx.constraintlayout
    api deps.androidx.recyclerview
    api deps.androidx.core_ktx
    api deps.androidx.fragment_ktx
    api deps.androidx.legacy

    //material组件
    api 'com.google.android.material:material:1.2.0-alpha03'

    //MVVM核心库
    api deps.lifecycle.viewmodel_ktx
    api deps.lifecycle.extensions
    api deps.lifecycle.livedata_ktx
    //navigation组件
    api deps.navigation.fragment_ktx
    api deps.navigation.ui_ktx

    // room
    api(deps.room.runtime) {
        exclude group: 'androidx.arch.core'
    }
    // optional - Kotlin Extensions and Coroutines support for Room
    api deps.room.ktx
    // optional - RxJava support for Room
    api deps.room.rxjava2

    // paging
    api 'androidx.paging:paging-runtime:2.1.0'

    //kotlin
    api deps.kotlin.stdlib

    //rx网络框架
    api deps.retrofit.runtime
    api deps.retrofit.gson
    api deps.retrofit.rxjava2
    api(deps.rxjava.rxlifecycle) {
        exclude group: 'com.android.support'
    }
    api(deps.rxjava.rxbinding) {
        exclude group: 'androidx.annotation'
        exclude group: 'androidx.core'
        exclude group: 'io.reactivex.rxjava2'
    }

    //视频播放组件
    api 'com.google.android.exoplayer:exoplayer-core:2.10.4'
    api 'com.google.android.exoplayer:exoplayer-dash:2.10.4'
    api 'com.google.android.exoplayer:exoplayer-ui:2.10.4'

    //图片加载
    api deps.glide.runtime
    api 'jp.wasabeef:glide-transformations:4.0.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    //图片选择框架
    api deps.matisse
    //基础的recyclerview封装
    api deps.baseRecyclerView
    //内存泄漏检测
    debugApi 'com.squareup.leakcanary:leakcanary-android:2.0-beta-2'

    //sp
    api deps.mmkv
    //腾讯x5webview
    api deps.x5webview

    //bugly
//    api deps.bugly
    //webview加速
//    api 'com.tencent.sonic:sdk:3.1.0'
    //微信开放平台
    api 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.4.3'
    //epic框架
//    api "me.weishu:epic:0.3.6"
    //云数据库bmob
//    api deps.bmob

    //美团多渠道打包
    api 'com.meituan.android.walle:library:1.1.6'

    //banner
    api 'com.youth.banner:banner:1.4.10'


}