<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_light">

    <View
        android:id="@+id/user_view"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_200"
        android:background="@drawable/user_header_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/user_include"
        layout="@layout/user_include_user_header"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp_100"
        android:layout_marginStart="12dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/user_view" />

    <ImageView
        android:id="@+id/user_avatar"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/shape_stroke_corner_10dp_white_full"
        android:padding="@dimen/dp_4"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/logo" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:text="点击登录"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_large_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/user_avatar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/user_view"
        app:layout_constraintTop_toTopOf="@+id/user_avatar" />

    <TextView
        android:id="@+id/user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="登录后做饭更香哦"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_middle_size"
        app:layout_constraintBottom_toBottomOf="@+id/user_avatar"
        app:layout_constraintEnd_toStartOf="@+id/user_avatar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/username" />

    <include
        layout="@layout/user_include_user_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/user_include"
        app:layout_constraintStart_toStartOf="@+id/user_include"
        app:layout_constraintTop_toBottomOf="@+id/user_include" />


</androidx.constraintlayout.widget.ConstraintLayout>