<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_100"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/shape_stroke_corner_10dp_white_full"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">


    <ImageView
        android:id="@+id/img_collection"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:padding="@dimen/dp_8"
        app:layout_constraintEnd_toStartOf="@+id/img_footprint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_ic_collection" />

    <TextView
        android:id="@+id/tv_collection"
        style="@style/WrapWrap"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="收藏"
        android:textColor="@color/font_color"
        android:textSize="@dimen/text_middle_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_collection"
        app:layout_constraintStart_toStartOf="@+id/img_collection"
        app:layout_constraintTop_toBottomOf="@+id/img_collection" />

    <ImageView
        android:id="@+id/img_footprint"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="8dp"
        android:padding="@dimen/dp_8"
        app:layout_constraintEnd_toStartOf="@+id/img_"
        app:layout_constraintStart_toEndOf="@+id/img_collection"
        app:layout_constraintTop_toTopOf="@+id/img_collection"
        app:srcCompat="@drawable/user_ic_footprint" />

    <TextView
        android:id="@+id/tv_footprint"
        style="@style/WrapWrap"
        android:layout_marginTop="8dp"
        android:text="足迹"
        android:textColor="@color/font_color"
        android:textSize="@dimen/text_middle_size"
        app:layout_constraintBottom_toBottomOf="@+id/tv_collection"
        app:layout_constraintEnd_toEndOf="@+id/img_footprint"
        app:layout_constraintStart_toStartOf="@+id/img_footprint"
        app:layout_constraintTop_toBottomOf="@+id/img_footprint" />

    <ImageView
        android:id="@+id/img_"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="@+id/img_footprint"
        app:layout_constraintEnd_toStartOf="@+id/user_imageview"
        app:layout_constraintStart_toEndOf="@+id/img_footprint"
        app:layout_constraintTop_toTopOf="@+id/img_footprint"
        app:srcCompat="@drawable/user_ic_attention" />

    <TextView
        android:id="@+id/tv_"
        style="@style/WrapWrap"
        android:layout_marginTop="8dp"
        android:text="关注"
        android:textColor="@color/font_color"
        android:textSize="@dimen/text_middle_size"
        app:layout_constraintBottom_toBottomOf="@+id/tv_footprint"
        app:layout_constraintEnd_toEndOf="@+id/img_"
        app:layout_constraintStart_toStartOf="@+id/img_"
        app:layout_constraintTop_toBottomOf="@+id/img_" />

    <ImageView
        android:id="@+id/user_imageview"
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_40"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:padding="@dimen/dp_8"
        app:layout_constraintBottom_toBottomOf="@+id/img_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_"
        app:layout_constraintTop_toTopOf="@+id/img_"
        app:srcCompat="@drawable/user_ic_note" />

    <TextView
        android:id="@+id/user_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="笔记"
        android:textColor="@color/font_color"
        android:textSize="@dimen/text_middle_size"
        app:layout_constraintBottom_toBottomOf="@+id/tv_"
        app:layout_constraintEnd_toEndOf="@+id/user_imageview"
        app:layout_constraintStart_toStartOf="@+id/user_imageview"
        app:layout_constraintTop_toTopOf="@+id/tv_" />
</androidx.constraintlayout.widget.ConstraintLayout>