apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply from: 'tinkerpatch.gradle'
android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        applicationId "com.link.fan"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        ndk{
            abiFilters 'armeabi'
        }
    }

    signingConfigs {
        release {
            keyAlias 'fan'
            keyPassword 'link123456'
            storeFile file('/Users/link/Desktop/APP设计/菜谱/fankey.jks')
            storePassword 'link123456'
        }
    }

    buildTypes {
        release {
            release {
                //是否混淆
                minifyEnabled false
                //是否移除无用资源
                zipAlignEnabled true
                //混淆的配置文件
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
        }
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':librarycomponent')
    if (!login_isSingleCompile) {
        runtimeOnly project(':component_login')
    }
    if (!user_isSingleCompile) {
        runtimeOnly project(':component_user')
    }
    if (!main_isSingleCompile) {
        runtimeOnly project(':component_main')
    }
    if (!search_isSingleCompile) {
        runtimeOnly project(':component_search')
    }
    if (!menu_isSingleCompile) {
        runtimeOnly project(':component_menu')
    }
    if (!update_isSingleCompile) {
        runtimeOnly project(':component_update')
    }
    if (!shopping_isSingleCompile) {
        runtimeOnly project(':component_shopping')
    }

    kapt deps.alibaba.router_compiler
    //热修复
    compileOnly(deps.tinker.anno) { changing = true }

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

repositories {
    google()
}
