import com.android.build.gradle.api.BaseVariant

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'walle'

android {
    compileSdkVersion build_versions.compile_sdk
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.link.fan"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        ndk {
            abiFilters 'armeabi', 'x86'
        }
    }

    signingConfigs {
        release {
            keyAlias 'fan'
            keyPassword 'link123456'
            storeFile file('/Users/link/Desktop/APP设计/菜谱/fankey.jks')
            storePassword 'link123456'
        }
    }

    buildTypes {
        release {
            release {
                //是否混淆
                minifyEnabled true
                //是否移除无用资源
                zipAlignEnabled true
                //混淆的配置文件
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
        }
    }

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':libraryarchitecture')
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    implementation project(':libraryannotation')
    implementation project(":librarynavigation")

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt deps.room.compiler
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}


walle {
    apkOutputFolder = new File("${project.buildDir}/outputs/channels")
//    projectName - 项目名字
//    appName - App模块名字
//    packageName - applicationId (App包名packageName)
//    buildType - buildType (release/debug等)
//    channel - channel名称 (对应渠道打包中的渠道名字)
//    versionName - versionName (显示用的版本号)
//    versionCode - versionCode (内部版本号)
//    buildTime - buildTime (编译构建日期时间)
//    fileSHA1 - fileSHA1 (最终APK文件的SHA1哈希值)
//    flavorName - 编译构建 productFlavors 名
    apkFileNameFormat = '${appName}-${channel}-${buildType}-v${versionName}.apk'
    //configFile与channelFile两者必须存在一个，否则无法生成渠道包。两者都存在时优先执行configFile
    channelFile = new File("${project.getProjectDir()}/channel")
//    channelFile只支持渠道写入，如果想插入除渠道以外的其他信息，请在walle配置中使用configFile
    //configFile = new File("${project.getProjectDir()}/mConfig.json")
}


// 根据不同的applicationId来配置不同的channelFile／configFile
afterEvaluate {
    project.android.applicationVariants.all { BaseVariant variant ->
        variant.assemble.doFirst {
            if (variant.applicationId.endsWith(".debug")) {
                project.walle.channelFile = new File("${project.getProjectDir()}/channel_debug")
            }
        }
    }
}
