<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.link.component_login.ui.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out" />
        <action
            android:id="@+id/login_action_loginfragment_to_login_resetpwdfragment"
            app:destination="@id/resetpwdfragment"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out" />
    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.link.component_login.ui.register.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/action_registerfragment_to_personalinfofragment"
            app:destination="@id/login_personalinfofragment"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out" />
    </fragment>

    <fragment
        android:id="@+id/resetpwdfragment"
        android:name="com.link.component_login.ui.resetpwd.ResetPwdFragment"
        android:label="ResetPwdFragment" />
    <fragment
        android:id="@+id/login_personalinfofragment"
        android:name="com.link.component_login.ui.personal.PersonalInfoFragment"
        android:label="login_fragment_personal_info"
        tools:layout="@layout/login_fragment_personal_info" />
</navigation>