<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <include layout="@layout/include_toolbar" app:layout_constraintTop_toTopOf="parent"
             app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
             android:id="@+id/include2"/>
    <TextView
            android:text="创建账号"
            android:textColor="@color/font_color"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView6" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="64dp" app:layout_constraintTop_toBottomOf="@+id/include2"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:background="@color/colorPrimary"
            android:layout_height="50dp" android:layout_marginTop="52dp"
            app:layout_constraintTop_toBottomOf="@+id/textView6" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:id="@+id/linearLayout">
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:background="@color/colorPrimary"
            android:layout_height="50dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:id="@+id/linearLayout4">
    </LinearLayout>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:background="@color/colorPrimary"
            android:layout_height="50dp" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            android:id="@+id/linearLayout5" android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toStartOf="@+id/button3">
    </LinearLayout>
    <Button
            android:text="创建账号"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button2" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginTop="100dp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5" app:layout_constraintHorizontal_bias="0.498"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"/>
    <TextView
            android:text="已有账号？立即登录"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView7" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <View
            android:background="@color/font_color"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:id="@+id/textView8"
            app:layout_constraintBottom_toTopOf="@+id/textView7" android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    <Button
            android:text="发送验证码"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            app:layout_constraintTop_toTopOf="@+id/linearLayout5"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout5" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>