<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/aac_content_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.link.aac.navigation.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home"/>
    <fragment
        android:id="@+id/findFragment"
        android:name="com.link.aac.navigation.FindFragment"
        android:label="fragment_find"
        tools:layout="@layout/fragment_find" />
    <fragment
        android:id="@+id/classificationFragment"
        android:name="com.link.aac.navigation.ClassificationFragment"
        android:label="fragment_classification"
        tools:layout="@layout/fragment_classification" />
    <fragment
        android:id="@+id/mineFragment"
        android:name="com.link.aac.navigation.MineFragment"
        android:label="fragment_mine"
        tools:layout="@layout/fragment_mine" />
</navigation>