<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radio_group"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="?android:attr/actionBarSize"
    android:orientation="horizontal"
    android:weightSum="5">

    <RadioButton
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:checked="true"
        android:drawableTop="@drawable/selector_home_bg"
        android:drawablePadding="2dp"
        android:gravity="center"
        android:text="首页"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_middle_size" />

    <RadioButton
        android:id="@+id/classification"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:drawableTop="@drawable/selector_classification_bg"
        android:drawablePadding="2dp"
        android:gravity="center"
        android:text="分类"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_middle_size" />

    <RadioButton
        android:id="@+id/find"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:drawableTop="@drawable/selector_find_bg"
        android:drawablePadding="2dp"
        android:gravity="center"
        android:text="发现"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_middle_size" />

    <RadioButton
        android:id="@+id/shopping_cart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:drawableTop="@drawable/selector_shopping_cart_bg"
        android:drawablePadding="2dp"
        android:gravity="center"
        android:text="购物车"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_middle_size" />

    <RadioButton
        android:id="@+id/mine"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:button="@null"
        android:drawableTop="@drawable/selector_mine_bg"
        android:drawablePadding="2dp"
        android:gravity="center"
        android:text="我的"
        android:textColor="@color/text_dark"
        android:textSize="@dimen/text_middle_size" />
</RadioGroup>
