<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <FrameLayout
        android:id="@+id/main_framelayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/main_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@mipmap/logo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent_grey" />

        <TextView
            android:id="@+id/main_textview9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:layout_margin="@dimen/dp_8"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_large_size"
            tools:text="65度C汤种小面包" />

    </FrameLayout>


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="365dp" />

    <TextView
        android:id="@+id/main_textview11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/font_color"
        android:textSize="@dimen/text_large_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/main_imageview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_imageview"
        tools:text="65度C汤种小面包" />

    <ImageView
        android:id="@+id/main_imageview"
        android:layout_width="@dimen/dp_150"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/main_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/main_guideline"
        app:srcCompat="@mipmap/logo" />

    <View
        android:id="@+id/main_view"
        android:layout_width="0dp"
        android:layout_height="1px"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/main_imageview"
        app:layout_constraintStart_toStartOf="@+id/main_textview11"
        app:layout_constraintTop_toTopOf="@+id/main_guideline" />

    <TextView
        android:id="@+id/main_textview12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/font_color"
        android:textSize="@dimen/text_middle_size"
        app:layout_constraintBottom_toBottomOf="@+id/main_imageview"
        app:layout_constraintStart_toStartOf="@+id/main_textview11"
        tools:text="种类：" />

    <TextView
        android:id="@+id/main_textview13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/font_color"
        android:textSize="@dimen/text_middle_size"
        app:layout_constraintBottom_toBottomOf="@+id/main_textview12"
        app:layout_constraintEnd_toEndOf="@+id/main_textview11"
        app:layout_constraintStart_toEndOf="@+id/main_textview12"
        app:layout_constraintTop_toTopOf="@+id/main_textview12"
        tools:text="烘焙;甜;烤箱;小面包" />

    <ImageView
        android:id="@+id/main_imageview2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/main_imageview"
        app:layout_constraintStart_toStartOf="@+id/main_imageview"
        app:layout_constraintTop_toBottomOf="@+id/main_view"
        app:layout_constraintVertical_bias="0.579"
        app:srcCompat="@mipmap/logo" />

    <TextView
        android:id="@+id/main_textview14"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textColor="@color/font_color"
        android:textSize="@dimen/text_large_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/main_imageview2"
        app:layout_constraintStart_toStartOf="@+id/main_textview11"
        app:layout_constraintTop_toTopOf="@+id/main_imageview2"
        tools:text="65度C汤种小面包" />

    <TextView
        android:id="@+id/main_textview15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/font_color"
        android:textSize="@dimen/text_middle_size"
        app:layout_constraintBottom_toBottomOf="@+id/main_imageview2"
        app:layout_constraintStart_toStartOf="@+id/main_textview14"
        android:text="种类：" />

    <TextView
        android:id="@+id/main_textview16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/font_color"
        android:textSize="@dimen/text_middle_size"
        app:layout_constraintBottom_toBottomOf="@+id/main_textview15"
        app:layout_constraintEnd_toEndOf="@+id/main_textview14"
        app:layout_constraintStart_toEndOf="@+id/main_textview15"
        app:layout_constraintTop_toTopOf="@+id/main_textview15"
        tools:text="烘焙;甜;烤箱;小面包" />

</androidx.constraintlayout.widget.ConstraintLayout>
