<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/main_textview3"
        style="@style/WrapWrap_large"
        android:layout_marginTop="@dimen/dp_8"
        android:text="今日推荐" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_head2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"/>

    <TextView
        android:layout_marginTop="@dimen/dp_8"
        android:id="@+id/main_textview4"
        style="@style/WrapWrap_large"
        android:text="更多推荐" />


</LinearLayout>