<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    tools:background="@color/common_black">

    <TextView
        android:id="@+id/tv_catalog_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:text="蔬菜"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_large_size" />
</FrameLayout>