apply plugin: 'com.android.library'
apply from: '../maven_push.gradle'

android {

    compileSdkVersion build_versions.compile_sdk

    defaultConfig libDefaultConfig

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.androidx.appcompat
    //图片加载框架
    implementation deps.glide.runtime
    annotationProcessor deps.glide.compiler

    testImplementation 'junit:junit:4.12'
}
