<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.search.SearchActivity">

        <include
            android:id="@+id/include2"
            layout="@layout/include_toolbar_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.link.librarymodule.widgets.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            app:indicatorEndColor="@color/colorPrimaryDark"
            app:indicatorMarginBottom="3dp"
            app:indicatorMarginEnd="80dp"
            app:indicatorMarginStart="80dp"
            app:indicatorStartColor="@color/colorPrimaryDark"
            app:layout_collapseMode="pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include2"
            app:tabIndicatorHeight="3dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/colorPrimaryDark"
            app:tabTextAppearance="@style/Main_TabLayoutTextStyle"
            app:tabTextColor="@color/font_color">

            <com.link.librarymodule.widgets.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="菜谱" />

            <com.link.librarymodule.widgets.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="社区" />

        </com.link.librarymodule.widgets.tabs.TabLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>