<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gifId"
            type="int" />

        <variable
            name="mobileClickListener"
            type="android.view.View.OnClickListener" />

        <variable
            name="wxClickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".app.main.mine.NoLoginMineFragment">

        <include
            android:id="@+id/include"
            layout="@layout/include_setting_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            gifUrl="@{gifId}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include"
            tools:src="@mipmap/icon_jverfy_guide" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/shape_solid_corner_main_25dp"
            android:gravity="center"
            android:onClick="@{mobileClickListener}"
            android:text="手机号登录"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_big_size"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/shape_stroke_corner_main_25dp"
            android:gravity="center"
            android:onClick="@{wxClickListener}"
            android:text="微信登录"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/text_big_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>