<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="8dp">

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="2dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_stroke_corner_4dp_white"
        android:elevation="1dp"
        android:gravity="top"
        android:hint="请输入内容(最多300字)"
        android:maxEms="300"
        android:padding="5dp"
        android:textSize="@dimen/text_middle_size" />

    <LinearLayout
        android:id="@+id/ll_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_content">

        <include layout="@layout/include_upload_img_layout" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_img_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_picture"
        android:text="(*最多添加9张)"
        android:textSize="@dimen/text_small_size" />

</RelativeLayout>