<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80">

        <ImageView
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_gravity="top|center_horizontal"
            android:src="@mipmap/normal_food"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40" />

        <TextView
            android:id="@+id/textView12"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="家常菜"
            android:layout_marginBottom="@dimen/dp_6"
            android:textColor="@color/text_light_dark"
            android:textSize="@dimen/text_middle_size" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80">

        <ImageView
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_gravity="top|center_horizontal"
            android:src="@mipmap/western_food"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"/>

        <TextView
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="西餐"
            android:layout_marginBottom="@dimen/dp_6"
            android:textColor="@color/text_light_dark"
            android:textSize="@dimen/text_middle_size" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80">

        <ImageView
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_gravity="top|center_horizontal"
            android:src="@mipmap/dessert"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"/>

        <TextView
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="甜品"
            android:layout_marginBottom="@dimen/dp_6"
            android:textColor="@color/text_light_dark"
            android:textSize="@dimen/text_middle_size" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="@dimen/dp_80"
        android:layout_height="@dimen/dp_80">

        <ImageView
            android:scaleType="fitXY"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_gravity="top|center_horizontal"
            android:src="@mipmap/guess_like"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"/>

        <TextView
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="猜你喜欢"
            android:layout_marginBottom="@dimen/dp_6"
            android:textColor="@color/text_light_dark"
            android:textSize="@dimen/text_middle_size" />

    </FrameLayout>


</LinearLayout>