<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="menu"
            type="com.link.fan.data.bean.MenuDetail" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:layout_marginTop="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_6"
        android:background="@drawable/shape_stroke_corner_grey_5dp"
        android:onClick="@{clickListener}"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:imageUrl="@{menu.albums[0]}"
            tools:src="@mipmap/logo" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_gradient_transparent_grey" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_10"
            android:gravity="start"
            android:text="@{menu.title}"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_large_size"
            android:textStyle="bold"
            tools:text="@string/application_name" />

    </androidx.cardview.widget.CardView>


</layout>