<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="menuDetail"
            type="com.link.fan.data.bean.MenuDetail" />

        <variable
            name="clickListener"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="@{clickListener}"
        app:cardCornerRadius="@dimen/dp_6"
        app:cardElevation="@dimen/dp_2"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/cover"
            imageUrl="@{menuDetail.albums[0]}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            tools:src="@mipmap/logo" />


    </androidx.cardview.widget.CardView>
</layout>