<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/search_graph"
    app:startDestination="@id/search_searchfragment">

    <fragment
        android:id="@+id/search_searchfragment"
        android:name="com.link.component_search.app.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/search_action_search_searchfragment_to_search_searchdetailfragment"
            app:destination="@id/search_searchdetailfragment" />
    </fragment>
    <fragment
        android:id="@+id/search_searchdetailfragment"
        android:name="com.link.component_search.app.detail.SearchDetailFragment"
        android:label="SearchDetailFragment" />
</navigation>