<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/search_graph"
    app:startDestination="@id/search_searchfragment">

    <fragment
        android:id="@+id/search_searchfragment"
        android:name="com.link.component_search.ui.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchfragment_to_searchdetailfragment"
            app:destination="@id/search_searchdetailfragment"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out" />
    </fragment>
    <fragment
        android:id="@+id/search_searchdetailfragment"
        android:name="com.link.component_search.ui.detail.SearchDetailFragment"
        android:label="SearchDetailFragment" >
        <action
            android:id="@+id/action_searchdetailfragment_to_searchfragment"
            app:destination="@id/search_searchfragment"
            app:enterAnim="@anim/slide_right_in"
            app:exitAnim="@anim/slide_left_out"
            app:popEnterAnim="@anim/slide_left_in"
            app:popExitAnim="@anim/slide_right_out" />
    </fragment>
</navigation>