<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/transparent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/notice"
        android:layout_width="40dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/search_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_bar"
        app:layout_constraintTop_toTopOf="@+id/search_bar">

         <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_msg" />

        <TextView
            android:id="@+id/tv_send_count"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="top|right"
            android:layout_margin="5dp"
            android:background="@drawable/shape_stroke_circle_red"
            android:elevation="2dp"
            android:gravity="center"
            android:maxLines="1"
            android:padding="1dp"
            android:text="11"
            android:textColor="@android:color/white"
            android:textSize="7sp"
            tools:text="11" />
    </FrameLayout>

    <include
        android:id="@+id/search_bar"
        layout="@layout/include_search"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
