<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="start|center_vertical"
    android:background="@drawable/shape_stroke_corner_25dp_grey_full"
    android:orientation="horizontal">

    <ImageView
        android:layout_marginLeft="15dp"
        android:padding="6dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_search" />

    <EditText
        android:layout_margin="3dp"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:focusable="false"
        android:gravity="start|center_vertical"
        android:textColor="@color/grey"
        android:textSize="@dimen/text_middle_size"
        android:text="搜索菜谱、食材" />

</LinearLayout>